# Limbo.Integrations.Quickpay

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Integrations.Quickpay.1.0.0-alpha001.nupkg  Limbo.Integrations.Quickpay.1.0.0-alpha002.nupkg
src/: Limbo.Integrations.Quickpay.sln
src/Limbo.Integrations.Quickpay/: Limbo.Integrations.Quickpay.csproj  QuickpayHttpService.cs
src/Limbo.Integrations.Quickpay/Endpoints/: QuickpayAccountEndpoint.cs  QuickpayAccountRawEndpoint.cs  QuickpayPaymentsEndpoint.cs  QuickpayPaymentsRawEndpoint.cs  QuickpayPingEndpoint.cs  QuickpayPingRawEndpoint.cs
src/Limbo.Integrations.Quickpay/Exceptions/: QuickpayException.cs  QuickpayHttpException.cs
src/Limbo.Integrations.Quickpay/Http/: QuickpayHttpClient.cs
src/Limbo.Integrations.Quickpay/Models/: QuickpayObject.cs
src/Limbo.Integrations.Quickpay/Models/Account/: QuickpayAddress.cs  QuickpayMerchant.cs  QuickpayMerchantReseller.cs
src/Limbo.Integrations.Quickpay/Models/Payments/: QuickpayBasketItem.cs  QuickpayPayment.cs  QuickpayPaymentLink.cs  QuickpayPaymentLinkUrl.cs  QuickpayPaymentMetadata.cs  QuickpayPaymentState.cs
src/Limbo.Integrations.Quickpay/Models/Ping/: QuickpayPong.cs
src/Limbo.Integrations.Quickpay/Options/Payments/: QuickpayBasketItemOption.cs  QuickpayCreatePaymentLinkOptions.cs  QuickpayCreatePaymentOptions.cs  QuickpayGetPaymentOptions.cs
src/Limbo.Integrations.Quickpay/Responses/: QuickpayResponse.cs
src/Limbo.Integrations.Quickpay/Responses/Account/: QuickpayMerchantResponse.cs
src/Limbo.Integrations.Quickpay/Responses/Payments/: QuickpayPaymentLinkResponse.cs  QuickpayPaymentResponse.cs
src/Limbo.Integrations.Quickpay/Responses/Ping/: QuickpayPongResponse.cs
